#BlueJ class context
comment0.target=Car
comment0.text=\n\ Created\ by\ Terry\ Song\ on\ 08/07/2017.\n
comment1.params=doors
comment1.target=void\ SetDoors(int)
comment10.params=
comment10.target=java.lang.String\ GetColour()
comment2.params=wheels
comment2.target=void\ SetWheels(int)
comment3.params=model
comment3.target=void\ SetModel(java.lang.String)
comment4.params=engine
comment4.target=void\ SetEngine(java.lang.String)
comment5.params=colour
comment5.target=void\ SetColour(java.lang.String)
comment6.params=
comment6.target=int\ GetDoors()
comment7.params=
comment7.target=int\ GetWheels()
comment8.params=
comment8.target=java.lang.String\ GetModel()
comment9.params=
comment9.target=java.lang.String\ GetEngine()
numComments=11
